<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<title>casino</title>
</head>
<body onscroll="cadeau()">
    <nav>
   
        <span> live casino site</span>
         <a id="pop-1" href="entrance.html">Entrance</a>
        <a id="pop-2" href="record.html">Record</a>
    </nav>
    <div>
    <h1>Turkish live casino site</h1>
    <center>
    <a class="site" href="">Go to official site</a>
</center>
</div>

<center>
    <table border="1px solid white " width="800px" heigth="1000px">
    <tr>
        <tr><th colspan="3" width="800px" heigth="1000px">The most trusted casino sites 2023</th></tr>
<th width="300px" heigth="200px"> casino site</th>
<th >Bonus</th>
<th >RTP (Return to Player)</th>
<th width=></th>
</tr>
<tr>
     
    <td><img src="/Tool/mostbet-logo.jpg"  width="180px" heigth="100px" alt=""></td>
    
    <td>125 + 250FS + 30FS or 125%+TL for sport</td>
    <td>96.49%</td>
    <td>
        <button id="btn" >Register</button>
    </td>
</tr>
<tr>
    <td> 
        <img src="/Tool/pin-up-logo.jpg" width="120px" alt="">
    </td>
    <td>250 FS + 100%</td>
    <td>97.54%</td>
    <td> 
        <button id="btn">Register</button>
    </td>
    <tr>
        <td>
            <img src="/Tool/1win-logo.jpg"  width="120px" alt="">
        </td>
        <td>500% on bets and casino</td>
        <td>96.98%</td>
        <td>
            <button  id="btn"  >Register</button>
        </td>
    </tr>
</tr>
</table>


<p>Live casinos have been able to give the Turkish user what is lacking in traditional slots, the effect of full inclusion and a unique atmosphere of excitement. </p>
<p>An additional advantage is live communication, the dealer answers questions from the players, communicates with the audience.</p>
<p> Live casino games in Turkey are highly trusted because as the process unfolds in the eyes of the player, it is possible to see the smallest details and nuances.</p>

  <p>  All this is available on trusted casino sites with a good reputation and positive feedback from players.</p>
  <h2>How to Get Started Playing at Live Casinos</h2>
  <p>Live casino is an actively developing area of ​​the online entertainment industry. The client plays with real dealers located in a fixed casino or show studio. The whole process is streamed live: from bets to winnings. Multiple cameras give an HD quality picture, showing the process from different angles, general and close-ups.</p>
  
<img id="cas" src="/Tool/canli-casino-oyna.jpg" alt="">
</center>
<hr>
<hr>
<div id="last">
    <p>List of live casino sites. All Rights Reserved -  &copy; 2022. 18+</p>
    <p id="float">The site does not encourage players to gamble. Remember that you are risking money when placing a bet.</p>
</div>
<!-- <div id="ink"></div> -->
<!-- <script src="java;js"></script> -->
</body>
</html>





<style>

table{
    margin-top: 40px;
    margin-left: 100;
    background-color: #606060;
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: rgb(37, 39, 39);

}
nav{
background: rgb(7, 8, 82);
padding: 20px;
margin-bottom: 40px;
}
span{
color: white;
font-family: 'Times New Roman', Times, serif;
padding-left: 40px;
}
a{
margin-left: 40px;

}
#pop-1{
float: right;
list-style: none;
color: black;
text-decoration: none;
padding: 5px 15px;
background-color: rgb(158, 158, 47);
height: 30px;
border-radius: 5px;
box-shadow: 0px 10px 10px;
font-weight: bold;

}
#pop-1:hover{
height: 30px;
border-radius: 5px;
box-shadow: 0px 10px 10px;
padding: 5px 15px;
background-color: rgb(253, 207, 2);
}
#pop-2{

float: right;
list-style: none;
color: black;
text-decoration: none;
padding: 5px 15px;
background-color:rgb(158, 158, 47);
height: 30px;
border-radius: 5px;
box-shadow: 0px 10px 10px;
font-weight: bold;
}
#pop-2:hover{
height: 30px;
border-radius: 5px;
box-shadow: 0px 10px 10px;
padding: 5px 15px;
background-color: rgb(253, 207, 2);
}
h1{
text-align: center;
color: rgb(255, 255, 255);
margin-right: 20px;
}
.site{
display:inline-flex ;
text-align: center;
text-decoration: none;
text-transform: uppercase;
background-color: yellow;
justify-content: center;
margin-top: 25px;
color: black;
font-family: sans-serif;
font-weight: bold;
padding: 10px 15px;
height: 40px;
border-radius: 10px;
}
.site:hover{
padding: 10px 15px;
height: 40px;
border-radius: 10px;
background-color: rgb(42, 187, 168);
}
th{
color: yellow;

}
tr{
color: white;
}
#btn{
height: 40px;
border-radius: 5px;
box-shadow: 0px 2px 20px;
padding: 5px 15px;
background-color: rgb(253, 207, 2);

}
#btn:hover{
height: 40px;
border-radius: 5px;
box-shadow: 0px 2px 20px;
padding: 5px 15px;
background-color: green;
}
p{
color: rgb(255, 255, 255);
font-family: Tahoma, Arial, sans-serif;;
font-size: 13px;
padding-top: 10px;
font-weight: 400px;


}
#cas{
width: 900px;
align-items: center;
justify-content: center;
display: flex;
/* padding-left: 40px; */
/* height: 200px; */
margin-top: 20px;
}
h2{
color: rgb(0, 0, 0);
padding-top: 10px;
justify-content: center;
display: flex;
margin-top: 30px;
padding-top: 20px;
}
#last{
background: #0A0A14;
padding: 40px;
padding-top: 40px;
}
#float{
float:right;
margin-bottom: 30px;
padding-bottom: 30px;
}
</style>


























































